{
	"extends": [
		"marine/node",
		"marine/prettier"
	],
	"rules": {
		"@typescript-eslint/no-unsafe-assignment": "off",
		"@typescript-eslint/no-unsafe-member-access": "off",
		"@typescript-eslint/no-unsafe-call": "off",
		"no-case-declarations": "off"
	}
}